{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,                      
    "forceConsistentCasingInFileNames": true        
  }
}
